{
  "name": "ci-snapshot-system",
  "version": "1.0.0",
  "description": "CI/CD snapshot and pattern matching system for frontend-backend integration failures",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "snapshot:dev": "ts-node-dev --respawn src/services/snapshot/index.ts",
    "api:dev": "ts-node-dev --respawn src/services/api/index.ts",
    "notification:dev": "ts-node-dev --respawn src/services/notification/index.ts",
    "test": "jest",
    "migrate": "node dist/db/migrate.js"
  },
  "keywords": [
    "ci",
    "cd",
    "snapshot",
    "testing",
    "playwright",
    "vector-db"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "@octokit/rest": "^20.1.2",
    "@prisma/client": "^5.22.0",
    "@slack/web-api": "^6.10.0",
    "@slack/webhook": "^7.0.6",
    "@supabase/supabase-js": "^2.84.0",
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.13.2",
    "bullmq": "^5.64.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "groq-sdk": "^0.36.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "nodemailer": "^7.0.10",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "pgvector": "^0.1.5",
    "playwright": "^1.40.1",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
